Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL317
ZWIH SL3 17 LB
HOGT SL3 18 MB
UTJS SL3 19 UB
VNCG SL3 20 LB
MLBP SL3 21 MB
OFLZ SL3 22 UB
WQUA SL3 23 SL
SVLP SL3 24 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL317
SIXL SL3 17 LB
CXLX SL3 18 MB
HLMQ SL3 19 UB
GLSU SL3 20 LB
GAQH SL3 21 MB
UKGJ SL3 22 UB
CRRQ SL3 23 SL
GUGI SL3 24 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL317
DOMO SL3 17 LB
DUPU SL3 18 MB
BUWA SL3 19 UB
JUBE SL3 20 LB
WITM SL3 21 MB
VVGE SL3 22 UB
MKPC SL3 23 SL
UCFQ SL3 24 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL317
APHK SL3 17 LB
WRXM SL3 18 MB
NRQB SL3 19 UB
HYOY SL3 20 LB
XSDP SL3 21 MB
GZWF SL3 22 UB
YRCG SL3 23 SL
RPNA SL3 24 SU

