Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL21
ZWIH SL2 1 LB
HOGT SL2 2 MB
UTJS SL2 3 UB
VNCG SL2 4 LB
MLBP SL2 5 MB
OFLZ SL2 6 UB
WQUA SL2 7 SL
SVLP SL2 8 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL21
SIXL SL2 1 LB
CXLX SL2 2 MB
HLMQ SL2 3 UB
GLSU SL2 4 LB
GAQH SL2 5 MB
UKGJ SL2 6 UB
CRRQ SL2 7 SL
GUGI SL2 8 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL21
DOMO SL2 1 LB
DUPU SL2 2 MB
BUWA SL2 3 UB
JUBE SL2 4 LB
WITM SL2 5 MB
VVGE SL2 6 UB
MKPC SL2 7 SL
UCFQ SL2 8 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL21
APHK SL2 1 LB
WRXM SL2 2 MB
NRQB SL2 3 UB
HYOY SL2 4 LB
XSDP SL2 5 MB
GZWF SL2 6 UB
YRCG SL2 7 SL
RPNA SL2 8 SU

