Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL29
ZWIH SL2 9 LB
HOGT SL2 10 MB
UTJS SL2 11 UB
VNCG SL2 12 LB
MLBP SL2 13 MB
OFLZ SL2 14 UB
WQUA SL2 15 SL
SVLP SL2 16 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL29
SIXL SL2 9 LB
CXLX SL2 10 MB
HLMQ SL2 11 UB
GLSU SL2 12 LB
GAQH SL2 13 MB
UKGJ SL2 14 UB
CRRQ SL2 15 SL
GUGI SL2 16 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL29
DOMO SL2 9 LB
DUPU SL2 10 MB
BUWA SL2 11 UB
JUBE SL2 12 LB
WITM SL2 13 MB
VVGE SL2 14 UB
MKPC SL2 15 SL
UCFQ SL2 16 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL29
APHK SL2 9 LB
WRXM SL2 10 MB
NRQB SL2 11 UB
HYOY SL2 12 LB
XSDP SL2 13 MB
GZWF SL2 14 UB
YRCG SL2 15 SL
RPNA SL2 16 SU

