Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL217
ZWIH SL2 17 LB
HOGT SL2 18 MB
UTJS SL2 19 UB
VNCG SL2 20 LB
MLBP SL2 21 MB
OFLZ SL2 22 UB
WQUA SL2 23 SL
SVLP SL2 24 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL217
SIXL SL2 17 LB
CXLX SL2 18 MB
HLMQ SL2 19 UB
GLSU SL2 20 LB
GAQH SL2 21 MB
UKGJ SL2 22 UB
CRRQ SL2 23 SL
GUGI SL2 24 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL217
DOMO SL2 17 LB
DUPU SL2 18 MB
BUWA SL2 19 UB
JUBE SL2 20 LB
WITM SL2 21 MB
VVGE SL2 22 UB
MKPC SL2 23 SL
UCFQ SL2 24 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL217
APHK SL2 17 LB
WRXM SL2 18 MB
NRQB SL2 19 UB
HYOY SL2 20 LB
XSDP SL2 21 MB
GZWF SL2 22 UB
YRCG SL2 23 SL
RPNA SL2 24 SU

