Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL41
ZWIH SL4 1 LB
HOGT SL4 2 MB
UTJS SL4 3 UB
VNCG SL4 4 LB
MLBP SL4 5 MB
OFLZ SL4 6 UB
WQUA SL4 7 SL
SVLP SL4 8 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL41
SIXL SL4 1 LB
CXLX SL4 2 MB
HLMQ SL4 3 UB
GLSU SL4 4 LB
GAQH SL4 5 MB
UKGJ SL4 6 UB
CRRQ SL4 7 SL
GUGI SL4 8 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL41
DOMO SL4 1 LB
DUPU SL4 2 MB
BUWA SL4 3 UB
JUBE SL4 4 LB
WITM SL4 5 MB
VVGE SL4 6 UB
MKPC SL4 7 SL
UCFQ SL4 8 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL41
APHK SL4 1 LB
WRXM SL4 2 MB
NRQB SL4 3 UB
HYOY SL4 4 LB
XSDP SL4 5 MB
GZWF SL4 6 UB
YRCG SL4 7 SL
RPNA SL4 8 SU

