Train no: 6859
Date: 2023-03-08
PNR No.: 6859_2023-03-08SL31
ZWIH SL3 1 LB
HOGT SL3 2 MB
UTJS SL3 3 UB
VNCG SL3 4 LB
MLBP SL3 5 MB
OFLZ SL3 6 UB
WQUA SL3 7 SL
SVLP SL3 8 SU

Train no: 5750
Date: 2023-05-27
PNR No.: 5750_2023-05-27SL31
SIXL SL3 1 LB
CXLX SL3 2 MB
HLMQ SL3 3 UB
GLSU SL3 4 LB
GAQH SL3 5 MB
UKGJ SL3 6 UB
CRRQ SL3 7 SL
GUGI SL3 8 SU

Train no: 6481
Date: 2023-05-15
PNR No.: 6481_2023-05-15SL31
DOMO SL3 1 LB
DUPU SL3 2 MB
BUWA SL3 3 UB
JUBE SL3 4 LB
WITM SL3 5 MB
VVGE SL3 6 UB
MKPC SL3 7 SL
UCFQ SL3 8 SU

Train no: 6773
Date: 2023-05-09
PNR No.: 6773_2023-05-09SL31
APHK SL3 1 LB
WRXM SL3 2 MB
NRQB SL3 3 UB
HYOY SL3 4 LB
XSDP SL3 5 MB
GZWF SL3 6 UB
YRCG SL3 7 SL
RPNA SL3 8 SU

